name: Dev Docker Build & Vercel Deploy

on:
  push:
    branches:
      - dev

jobs:
  build-push-deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      # Docker login
      - name: Docker login
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

      # Set Docker tag
      - name: Set Docker tag
        run: echo "DOCKER_TAG=${GITHUB_SHA::7}" >> $GITHUB_ENV

      # Build Docker image
      - name: Build Docker image
        run: docker build -t hr72/hr-news:${DOCKER_TAG} .

      # Push Docker image
      - name: Push Docker image
        run: docker push hr72/hr-news:${DOCKER_TAG}

      # Install Vercel CLI
      - name: Install Vercel CLI
        run: npm i -g vercel

      # Deploy to Vercel (dev)
      - name: Deploy to Vercel
        env:
          VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
          NEWS_API_KEY: ${{ secrets.NEWS_API_KEY }}
        run: |
            vercel --token $VERCEL_TOKEN --yes --env NEWS_API_KEY=$NEWS_API_KEY