name: Dev Docker Build

on:
  push:
    branches:
      - dev  # Only trigger on dev branch

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # 1️. Checkout the code
      - name: Checkout repository
        uses: actions/checkout@v4

      # 2️. Set up Docker Buildx
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      # 3️. Build Docker image
      - name: Build Docker image
        run: |
          docker build -t flask-news-app:dev .

      # 4. Login into DockerHub
      - name: Login into DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}